{"flutter":{"platforms":{"android":{"default":{"projectId":"test-ec1bf","appId":"1:530097269490:android:2f6d429c8c1812ee607e6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-ec1bf","configurations":{"android":"1:530097269490:android:2f6d429c8c1812ee607e6b"}}}}}}